# Django Settings
DEBUG=1
SECRET_KEY='django-insecure-@xfd79#)mu%av1&+fva$&4)!3+g$$ng@zpnqv%-d9m_6suh02cc'

# Database Settings
DB_HOST=db
DB_NAME=resume_db
DB_USER=resume_user
DB_PASSWORD=resume_pass123
DB_PORT=3306

# Other Settings
ALLOWED_HOSTS=my.local,localhost,127.0.0.1
USE_SQLITE=False